body {
  font-family: "Poppins", sans-serif;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}

nav li {
  display: inline;
}

hgroup {
  padding: 150px 60px;
}

.home h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  color: white;
  margin: 0;
}
h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

h3 {
  margin: 0;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
}

header.hero {
  color: white;
  border: 1px solid lightgrey;
  text-align: center;
  background-image: url(../media/san_cristobal.jpg);
  background-size: cover;
  height: auto;
}
.hero a {
  margin: 30px auto;
}
header a {
  display: inline-block;
  margin: 70px auto;
  padding: 16px 32px;
  font-weight: 700;
  letter-spacing: 3px;
  color: black;
  background-color: white;
  text-decoration: none;
}

header a:hover {
  background-color: #c1725c;
  color: white;
}

img {
  width: 100%;
  display: block;
}

section {
  padding: 80px 100px;
  max-width: 1200px;
}
.secondary {
  background-color: whitesmoke;
}

main h2 {
  font-weight: 700;
  text-align: start;
  margin: 10px 0;
}
main h3 {
  font-size: 16px;
  opacity: 0.5;
  text-align: start;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  margin: 20px 0;
  text-align: center;
}

main p {
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
  margin: 0;
}

.card {
  background-color: #ffff;
  margin: 10px 0 60;
}

.card header {
  margin: 30px 30px;
}

.card-footer {
  margin: 30px 30px 50px;
}

.card .btn {
  display: block;
  color: white;
  background-color: #c24d2c;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  margin: 30px;
}
.card .btn:hover {
  background-color: #c1725c;
}
.grid {
  display: grid;
  grid-gap: 60px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
}
.grid-2-columns-no-gap {
  grid-template-columns: 1fr 1fr;
  grid-gap: 0;
}
.small-margin {
  margin: 20px 30px;
}

footer {
  color: white;
  padding: 40px 40px;
  background-image: linear-gradient(#c24d2c, #c1725c);

  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
}

footer .grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
}

footer h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5px;
  opacity: 0.7;
}

footer ul {
  list-style: none;
  padding-left: 0;
}
footer p {
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}
footer a {
  color: white;
}
footer.contact-links {
  text-align: center;
}
.contact-links a {
  margin: 20px;
}

/* not home pages:*/
header {
  background-image: url(../media/header.jpg);
  background-size: cover;
  height: 200px;
  margin-bottom: 40px;
}
/*Darker background code: background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../media/header.jpg);*/
h1 {
  font-weight: 700;
  font-size: 74px;
  line-height: 1.5;
  color: #c24d2c;
  margin: 0;
}

/* contact form:*/
.contact {
  margin: 50px;
  padding: 50px;
  border-radius: 5px;
}
.contact img {
  margin: 20px 30px 30px 0;
  box-sizing: border-box;
  border-radius: 5px;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid grey;
  border-radius: 5px;
  box-sizing: border-box;
  margin: 6px 0 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #c24d2c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #c1725c;
}

@media (max-width: 800px) {
  section {
    margin: 20px;
    padding: 20px;
  }

  .hero {
    padding: 60px 0;
  }
  h1 {
    font-size: 48px;
    line-height: 1;
    margin: 30px;
  }
  h2 {
    font-size: 20px;
    line-height: 1;
    text-align: center;
  }

  h3 {
    font-size: 12px;
    line-height: 1;
  }

  .hero a {
    margin-top: 30px;
    padding: 8px 16px;
    font-size: 10px;
  }
  .grid {
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }
  .grid-3-columns {
    margin-top: 20px;
  }
  .card-header img {
    display: none;
  }
  .card {
    margin: 10px 0;
  }

  .card-body {
    margin: 20px;
  }

  .card-footer {
    margin: 20px;
  }

  .embed {
    aspect-ratio: 16/9;
  }

  main h2 {
    font-size: 30px;
  }

  footer {
    padding: 20px;
  }

  footer h4 {
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
  }

  footer p {
    font-size: 12px;
    line-height: 1.5;
  }
}
